<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Apna Hope</title>
  <style>
    h6{padding: -24px;margin: -24px;} 
    h6 { text-indent: 50px;}
  .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {  
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }  
    </style>
</head>
<body style="background-color:rgb(176, 230, 194);">
  <h1 style="color:green;">A<u>pna Hope</u></h1>
  <h6 style="color:red;">Helping Our People Everywhere</h6>
  <h3><br><a href="./public/Apna Hope Invite.html">Upcoming Events</a></br></h4>
  <img src="./assets/images/Thanksgiving.jpg" height="300" alt="Apna Hope project preview"/>
  <br></br>
  <img src="./assets/images/Christmas.jpg" height="300" alt="Apna Hope project preview"/>
  <hr />
  <a href="./public/Contact Information.html">Contact Information</a>
  <p>Please fill in the form for Free breakfast. 
    We are a non-profit org "APNA HOPE" who work among UNT students.</p>
  <a href="./public/About.html">About Us</a>
  <br></br>
  <a href="./public/Contact.html">Contact Us</a>
  <br></br>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/apnahope.unt/" class="fa fa-instagram"></a>
</body>
</html>
